html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    /* zoom: 1.5; */
    transform: 1.5;
    transform-origin: 0 0;
  }
}

@media (min-width: 2560px) {
  html {
    /* zoom: 1.7; */
    transform: 1.7;
    transform-origin: 0 0;
  }
}

@media (min-width: 3860px) {
  html {
    /* zoom: 2.5; */
    transform: 2.5;
    transform-origin: 0 0;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.hostel-detail--container {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  align-items: center;
  padding: 0rem 0rem 2rem 0rem;
}

.hostelInfo-info--minimal-nav {
  width: 60%;
  flex-direction: column;
  padding-left: 1rem;
  display: grid;
  grid-template-rows: 11% 11% 11% 10% 16% 41%;
  gap: 1rem;
  margin-top: 2rem;
  border: 1px solid black;
  padding: 10px;
  border: 2px solid #aa858547;
}

.hostel-ratings-reviews--minimal-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  align-self: flex-end;
  justify-content: space-between;
  align-items: center;
}

/* .hostel-ratings--minimal-nav{

} */

.ratingsReviews--minimal-nav {
  display: flex;
  height: 100%;
  align-items: center;
  height: 2.2rem;
  gap: 1rem;
  grid-row: 4 / span 1;
  grid-column: 1 / span 1;
  align-self: center;
}

.sparkleRating--minimal-nav {
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0px 10px 0px 10px;
  gap: 10px;
  border-radius: 10px;
  background-color: #f5b642;
}

.remarkRate--minimal-nav {
  display: flex;
  gap: 5px;
}

.hostel-address--minimal-nav {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
}

.hostel-address--minimal-nav > a {
  color: black;
  font-family: var(--fontFamily);
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 1rem;
  text-decoration: none;
}

.distace-duration--minimal-nav {
  display: flex;
  font-family: var(--fontFamily);
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
}

.distace-duration--minimal-nav,
.durationContainer--minimal-nav {
  display: flex;
  gap: 5px;
  align-items: center;
}

.showMap--minimal-nav {
  background-image: url("../../assets/images/map-2.jpg");
  background-color: var(--accent);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  /* background-attachment: fixed; */
  border-radius: 8px;
  height: 30rem;
  width: 100%;
  text-align: center;
  position: relative;
  margin: 0.8rem 0px 1rem 0px;
}

.showMap--minimal-nav button {
  background-color: var(--accent);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 9rem;
  color: var(--fontColor);
  font-family: var(--fontFamily);
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 8px;
  border-style: solid;
  cursor: pointer;
  transition: all 1s ease;
}

.showMap--minimal-nav button:hover {
  background-color: var(--primary);
  border-radius: 20px;
}

.main--pipe-rating {
  /* background-color: blue; */
  /* border: 2px solid blue; */
  width: 60%;
  height: 20rem;
  font-family: sans-serif;
  background-color: var(--primaryStar);
  display: grid;
  place-items: center;
  color: var(--text-clorStar);
  border-radius: 1rem;
  padding: 1rem;
}

.pipe-rating {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  width: 100%;
  height: 100%;
}

.rating__average {
  width: 30%;
  background-color: var(--secondaryStar);
  padding: 1rem;
  border-radius: 0.8rem;
  text-align: center;
}

.rating__average h1 {
  font-size: 1.5rem;
}

.rating__average p {
  margin-top: 0.7rem;
  letter-spacing: 0.1rem;
}

.rating__progress {
  width: 70%;
}

.rating_progress-value {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}

.rating_progress-value .star {
  font-size: 1.2rem;
  color: gold;
}

.rating_progress-value p:last-child {
  width: 10%;
}

.rating_progress-value .progress {
  flex: 1 1 0;
  height: 0.5rem;
  border-radius: 0.5rem;
  background-color: #ff02;
}
.bar {
  height: 100%;
  background-color: gold;
  border-radius: 0.5rem;
}

.testimonials_minimal-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 75%;
}

.testimonials_minimal-nav a {
  text-decoration: none;
}

.testimonial-heading_minimal-nav {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-heading_minimal-nav h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #202020;
  color: #ffffff;
  padding: 10px 20px;
}

.testimonial-heading_minimal-nav span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.client-comment p,
.comment-date p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

.comment-date {
  margin-top: 1rem;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

.paystack-link {
  margin-top: 3rem;
  /* border: 2px solid var(--secondaryStar); */
  width: 70%;
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.paystack-link hr {
  width: 100%;
  margin-bottom: 1rem;
}

.paystack-link p {
  /* width: 100%; */
  gap: 1rem;
  display: flex;
  align-items: baseline;
}

.paystack-link p > span {
  font-size: 1.5rem;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 0.5rem;
}

.paystack-link p > button {
  background-color: rgba(25, 55, 131, 0.5);
  color: #107896;
  font-size: 1.5rem;
  border-style: solid;
  height: 3rem;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px;
  border: 0px;
  font-weight: bold;
  text-transform: capitalize;
  font-style: italic;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  transition: all 0.8s ease;
  text-decoration: underline;
  text-decoration-color: #107896;
}

.paystack-link p > button:hover {
  text-decoration: none;
  background-color: rgba(148, 168, 220, 0.1);
}
@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}

@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
    padding: 10px;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
/* /////////////////////////// */
.swiper-container {
  width: 100%;
  padding: 0 6rem;
  background: var(--bgSwiper);
}

.swiper-heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  height: 50rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  background: var(--whiteSwiper);
  /* width: 3.5rem; */
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: "";
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primarySwiper);
}
